<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruijc</groupId>
    <artifactId>aliyun-ddns</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.ruijc</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-alidns</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>2.3.8</version>
        </dependency>

        <dependency>
            <groupId>com.ruijc</groupId>
            <artifactId>spring-boot-starter-fastjson</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.ruijc</groupId>
            <artifactId>util</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>